systemLog:
   destination: file
   quiet: true
   path: <%= ENV['OPENSHIFT_MONGODB_DIR'] %>logs/mongodb.log
   logAppend: true
   logRotate: 'reopen'
storage:
   dbPath: <%= ENV['OPENSHIFT_MONGODB_DIR'] %>data/
   journal:
      enabled: true
processManagement:
   fork: false
   pidFilePath: <%= ENV['OPENSHIFT_MONGODB_DIR'] %>pid/mongodb.pid
net:
   bindIp: <%= ENV['OPENSHIFT_MONGODB_DB_HOST'] %>
   port: <%= ENV['OPENSHIFT_MONGODB_DB_PORT'] %>
setParameter:
   enableLocalhostAuthBypass: false